<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navigation {
      position: relative;
      width: 52px;
      height: 52px;
      border: 1px solid white;
      background: rgba(110, 124, 148, 0.54);
      /* 间距 */
      margin-bottom: 1rem;
    }
    .navigation::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(calc(-50% + 5.3px),-50%) rotate(-45deg);
      width: 15px;
      height: 15px;
      border-top: 1px solid white;
      border-left: 1px solid white;
    }
    .navigation.right::after {
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      border-top: 0px;
      border-left: 0px;
      transform: translate(calc(-50% - 5.3px),-50%) rotate(-45deg);
    }
    .closeBtn {
      position: relative;
      width: 44px;
      height: 44px;
      border: 2px solid #A7B6C6;
    }
    .closeBtn::before,.closeBtn::after {
      content: "";
      position: absolute;
      top: 2px;
      left: calc(50% - 2px);
      width: 2px;
      height: 40px;
      background-color: #A7B6C6;
    }
    .closeBtn::before {
      transform: rotate(45deg);
    }
    .closeBtn::after {
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="navigation left">
  </div>
  <div class="navigation right">
  </div>
  <div class="closeBtn">
  </div>
</body>
</html>