<!-- 全部按钮斜切角样式供参考 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斜切角</title>
    <style type="text/css">
        .b {
            margin-top: 50px;
            display: inline-block;
            margin-right: 50px;
            width: 300px;
            height: 100px;
            background: #58a;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }

        .example1 {
            background: #58a;
            background: linear-gradient(45deg, transparent 36px, #58a 0) bottom left,
            linear-gradient(-45deg, transparent 36px, #58a 0) bottom right,
            linear-gradient(-135deg, transparent 36px, #58a 0) top right,
            linear-gradient(135deg, transparent 36px, #58a 0) top left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

        .example2 {
            width: 200px;
            height: 100px;
            background: #d04379;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(45deg, transparent 36px, #d04379 0) bottom left,
            linear-gradient(135deg, transparent 36px, #d04379 0) top left;
            background-size: 100% 50%;
            background-repeat: no-repeat;
        }

        .example3 {
            width: 200px;
            height: 100px;
            background: #d04379;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            background: linear-gradient(-45deg, transparent 36px, #d04379 0) bottom right,
            linear-gradient(-135deg, transparent 36px, #d04379 0) top right;
            background-size: 100% 50%;
            background-repeat: no-repeat;
        }

        .example5 {
            width: 200px;
            height: 100px;
            background: #d04379;
            background: linear-gradient(-135deg, transparent 20px, #d04379 0) top right;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .example4 {
            width: 200px;
            height: 100px;
            background: #d04379;
            background: radial-gradient(circle at top left, transparent 20px, #58a 0) top left,
            radial-gradient(circle at top right, transparent 20px, #58a 0) top right,
            radial-gradient(circle at bottom right, transparent 20px, #58a 0) bottom right,
            radial-gradient(circle at bottom left, transparent 20px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            border: 1px solid black;
        }

        .example6 {
            width: 200px;
            height: 100px;
            background: #d04379;
            background: radial-gradient(circle at top right, transparent 20px, #58a 0) top right;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 1px solid black;
        }

        .t {
            display: inline-block;
        }

        .a {
            margin-right: 150px;
            width: 150px;
            height: 150px;
            background: #58a;
        }

        span {
            font-size: 18px;
        }

        .a1 {
            background: linear-gradient(45deg, yellow 0, #58a 0);
        }

        .a2 {
            background: linear-gradient(45deg, yellow 25px, #58a 0);
        }

        .a3 {
            background: linear-gradient(45deg, yellow 25px, #58a 12px);
        }

        .a4 {
            background: linear-gradient(45deg, yellow 25px, #58a 25px);
        }

        .a5 {
            background: linear-gradient(45deg, yellow 25px, #58a 30px);
        }

        .a6 {
            background: linear-gradient(45deg, yellow 25px, #58a 50px);
        }

    </style>
</head>
<body style="margin-left: 50px;">
<div class="b example1">1</div>
<div class="b example2">2</div>
<div class="b example3">3</div>
<div>
    <div class="b example4">4</div>
    <div class="b example5">5</div>
    <div class="b example6">6</div>
</div>

<div style="margin:100px 0">
    <div class="t">
        <div class="a a1"></div>
        <span>(45deg, yellow 0, #58a 0)</span>
    </div>
    <div class="t">
        <div class="a a2"></div>
        <span>(45deg, yellow 25px, #58a 0)</span>
    </div>
    <div class="t">
        <div class="a a3"></div>
        <span>(45deg, yellow 25px, #58a 12px)</span>
    </div>
</div>
<div class="t">
    <div class="a a4"></div>
    <span>(45deg, yellow 25px, #58a 25px)</span>
</div>
<div class="t">
    <div class="a a5"></div>
    <span>(45deg, yellow 25px, #58a 30px)</span>
</div>
<div class="t">
    <div class="a a6"></div>
    <span>(45deg, yellow 25px, #58a 50px)</span>
</div>
</body>
<script>

</script>
</html>