<!-- ZTE 品牌页面 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    .swiper-slide:not(.swiper-slide-active) img:hover{
      opacity: 1
    }
  </style>
</head>

<body>
  <h1>Swiper - scale active slide</h1>
  <!-- Swiper -->
  <div swiper_scale_active class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/101/1600/900" />
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/89/1600/900" />
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/24/1600/900" />
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/225/1600/900" />
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/202/1600/900" />
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/227/1600/900" />
      </div>
      <div class="swiper-slide">
        <img src="https://picsum.photos/id/228/1600/900" />
      </div>
  
    </div>
  
  </div>
  
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper("[swiper_scale_active]", {
      slidesPerView: 3,
      centeredSlides: true,
      loop: true,
      autoplay: {
        delay: 5000,
      },
      effect: "creative",
      creativeEffect: {
        limitProgress: 10,
        prev: {
          shadow: true,
          opacity: 0.45,
          scale: 0.75,
          /* translate(<length-percentage> , <length-percentage>?)*/
          translate: ["-95%", 0, 0],
        },
        next: {
          shadow: true,
          opacity: 0.75,
          scale: 0.75,
          translate: ["95%", 0, 0],
        },
      },
      slideToClickedSlide: true,
      spaceBetween: 10,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  
    // swiper.slideNext(0);
  
  
    // swiper.on('slideChange', function () {
    //   console.log('slide changed');
    //   var boxes = document.querySelectorAll('.swiper-slide img');
    //   boxes.forEach(box => {
    //     box.addEventListener('click', function handleClick(event){
    //       console.log('box clicked', event);
    //     });
    //   });
    // });
  
  </script>
  
</body>

</html>